# JustCompass

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/crepix/java_conf/gr/jp/justcompass/: JustCompassApplication.kt  MainActivity.kt
app/src/main/java/crepix/java_conf/gr/jp/justcompass/di/: AppProvideModule.kt  ViewModelRetainedBindModule.kt
app/src/main/res/values/: strings.xml
feature/compass/: build.gradle
feature/compass/src/androidTest/java/crepix/java_conf/gr/jp/compass/: ExampleInstrumentedTest.kt
feature/compass/src/main/java/crepix/java_conf/gr/jp/compass/ui/: Compass.kt
feature/compass/src/main/java/crepix/java_conf/gr/jp/compass/viewmodel/: CompassViewModel.kt
feature/compass/src/main/res/values/: string.xml
feature/compass/src/main/res/values-ja/: string.xml
feature/compass/src/test/java/crepix/java_conf/gr/jp/compass/: ExampleUnitTest.kt
gradle/: libraries.versions.toml  libs-test.versions.toml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/crepix/java_conf/gr/jp/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/crepix/java_conf/gr/jp/repository/: DefaultDirectionRepository.kt  DirectionRepository.kt
repository/src/test/java/crepix/java_conf/gr/jp/repository/: ExampleUnitTest.kt
ui_base/: build.gradle
ui_base/src/androidTest/java/crepix/java_conf/gr/jp/uibase/: ExampleInstrumentedTest.kt
ui_base/src/main/java/crepix/java_conf/gr/jp/uibase/theme/: Color.kt  Theme.kt  Type.kt
ui_base/src/test/java/crepix/java_conf/gr/jp/uibase/: ExampleUnitTest.kt
