pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    versionCatalogs {
        create("libs") {
            from(files("gradle/libraries.versions.toml"))
        }
        create("testLibs") {
            from(files("gradle/libs-test.versions.toml"))
        }
    }
}
rootProject.name = "JustCompass"
include ':app'
include ':repository'
include ':feature'
include ':feature:compass'
include ':ui_base'
