[versions]
coreKtx = "1.12.0"
compose = "1.6.4"
ware-compose = "1.3.0"
hilt = "2.49"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
play-service-wearable = { module = "com.google.android.gms:play-services-wearable", version = "18.1.0" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "ware-compose" }
compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "ware-compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.7.0" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.8.2" }
appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
kapt-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
