plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'crepix.java_conf.gr.jp.justcompass'
    compileSdk 34

    defaultConfig {
        applicationId "crepix.java_conf.gr.jp.justcompass"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.11'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':repository')
    implementation project(':ui_base')
    implementation project(':feature:compass')
    implementation(libs.androidx.core.ktx)
    implementation(libs.play.service.wearable)
    implementation(libs.compose.ui)
    implementation(libs.compose.material)
    implementation(libs.compose.foundation)
    implementation(libs.compose.preview)
    implementation(libs.lifecycle.runtime)
    implementation(libs.activity.compose)
    implementation(libs.hilt.android)
    implementation(libs.hilt.navigation.compose)
    kapt(libs.kapt.hilt.compiler)

    testImplementation(testLibs.junit)
    androidTestImplementation(testLibs.ext.junit)
    androidTestImplementation(testLibs.espresso.core)
    androidTestImplementation(testLibs.ui.test.junit4)
    androidTestImplementation(testLibs.ui.tooling)
    debugImplementation(testLibs.ui.test.manifest)
}

kapt {
    correctErrorTypes = true
}